[nosetests]
match = ^test
nocapture = 1
cover-package = ccpweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ccpweb/locale
domain = ccpweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ccpweb/locale/ccpweb.pot
width = 80

[init_catalog]
domain = ccpweb
input_file = ccpweb/locale/ccpweb.pot
output_dir = ccpweb/locale

[update_catalog]
domain = ccpweb
input_file = ccpweb/locale/ccpweb.pot
output_dir = ccpweb/locale
previous = true
